#Iron Chicken

val chick60 = RecipeBuilder.newBuilder("chick60","mechanized_coop",480);
chick60.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:ironchicken"}}));
chick60.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:ironchicken"}}));
chick60.addItemOutput(<minecraft:iron_ingot>*16);
chick60.build();

#Gold Chicken

val chick61 = RecipeBuilder.newBuilder("chick61","mechanized_coop",480);
chick61.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:goldchicken"}}));
chick61.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:goldchicken"}}));
chick61.addItemOutput(<minecraft:gold_ingot>*16);
chick61.build();

#Diamond Chicken

val chick62 = RecipeBuilder.newBuilder("chick62","mechanized_coop",480);
chick62.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:diamondchicken"}}));
chick62.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:diamondchicken"}}));
chick62.addItemOutput(<minecraft:diamond>*16);
chick62.build();

#Emerald Chicken

val chick63 = RecipeBuilder.newBuilder("chick63","mechanized_coop",480);
chick63.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:emeraldchicken"}}));
chick63.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:emeraldchicken"}}));
chick63.addItemOutput(<minecraft:emerald>*16);
chick63.build();

#Coal Chicken

val chick64 = RecipeBuilder.newBuilder("chick64","mechanized_coop",480);
chick64.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:coalchicken"}}));
chick64.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:coalchicken"}}));
chick64.addItemOutput(<minecraft:coal>*16);
chick64.build();

#Glowstone Chicken

val chick65 = RecipeBuilder.newBuilder("chick65","mechanized_coop",480);
chick65.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:glowstonechicken"}}));
chick65.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:glowstonechicken"}}));
chick65.addItemOutput(<minecraft:glowstone_dust>*16);
chick65.build();

#Ender Chicken

val chick66 = RecipeBuilder.newBuilder("chick66","mechanized_coop",480);
chick66.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:enderchicken"}}));
chick66.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:enderchicken"}}));
chick66.addItemOutput(<minecraft:ender_pearl>*16);
chick66.build();

#Quartz Chicken

val chick67 = RecipeBuilder.newBuilder("chick67","mechanized_coop",480);
chick67.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:quartzchicken"}}));
chick67.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:quartzchicken"}}));
chick67.addItemOutput(<minecraft:quartz>*16);
chick67.build();

#Obsidian Chicken

val chick68 = RecipeBuilder.newBuilder("chick68","mechanized_coop",480);
chick68.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:obsidianchicken"}}));
chick68.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:obsidianchicken"}}));
chick68.addItemOutput(<minecraft:obsidian>*16);
chick68.build();

#Redstone Chicken

val chick69 = RecipeBuilder.newBuilder("chick69","mechanized_coop",480);
chick69.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:redstonechicken"}}));
chick69.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:redstonechicken"}}));
chick69.addItemOutput(<minecraft:redstone>*16);
chick69.build();

#Log Chicken

val chick70 = RecipeBuilder.newBuilder("chick70","mechanized_coop",480);
chick70.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:logchicken"}}));
chick70.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:logchicken"}}));
chick70.addItemOutput(<minecraft:log>*16);
chick70.build();

#Gunpowder Chicken

val chick71 = RecipeBuilder.newBuilder("chick71","mechanized_coop",480);
chick71.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:gunpowderchicken"}}));
chick71.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:gunpowderchicken"}}));
chick71.addItemOutput(<minecraft:gunpowder>*16);
chick71.build();

#String Chicken

val chick72 = RecipeBuilder.newBuilder("chick72","mechanized_coop",480);
chick72.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:stringchicken"}}));
chick72.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:stringchicken"}}));
chick72.addItemOutput(<minecraft:string>*16);
chick72.build();

#Blaze Chicken

val chick73 = RecipeBuilder.newBuilder("chick73","mechanized_coop",480);
chick73.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:blazechicken"}}));
chick73.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:blazechicken"}}));
chick73.addItemOutput(<minecraft:blaze_rod>*16);
chick73.build();

#Nether Wart Chicken

val chick74 = RecipeBuilder.newBuilder("chick74","mechanized_coop",480);
chick74.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:netherwartchicken"}}));
chick74.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:netherwartchicken"}}));
chick74.addItemOutput(<minecraft:nether_wart>*16);
chick74.build();

#Flint Chicken

val chick75 = RecipeBuilder.newBuilder("chick75","mechanized_coop",480);
chick75.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:flintchicken"}}));
chick75.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:flintchicken"}}));
chick75.addItemOutput(<minecraft:flint>*16);
chick75.build();

#Snowball Chicken

val chick76 = RecipeBuilder.newBuilder("chick76","mechanized_coop",480);
chick76.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:snowballchicken"}}));
chick76.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:snowballchicken"}}));
chick76.addItemOutput(<minecraft:snowball>*16);
chick76.build();

#Soul Sand Chicken

val chick77 = RecipeBuilder.newBuilder("chick77","mechanized_coop",480);
chick77.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:soulsandchicken"}}));
chick77.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:soulsandchicken"}}));
chick77.addItemOutput(<minecraft:soul_sand>*16);
chick77.build();

#Sand Chicken

val chick78 = RecipeBuilder.newBuilder("chick78","mechanized_coop",480);
chick78.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:sandchicken"}}));
chick78.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:sandchicken"}}));
chick78.addItemOutput(<minecraft:sand>*16);
chick78.build();

#Clay Chicken

val chick79 = RecipeBuilder.newBuilder("chick79","mechanized_coop",480);
chick79.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:claychicken"}}));
chick79.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:claychicken"}}));
chick79.addItemOutput(<minecraft:clay_ball>*16);
chick79.build();

#Lapis Chicken

val chick80 = RecipeBuilder.newBuilder("chick80","mechanized_coop",480);
chick80.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:bluechicken"}}));
chick80.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:bluechicken"}}));
chick80.addItemOutput(<minecraft:dye:4>*16);
chick80.build();

#Leather Chicken

val chick81 = RecipeBuilder.newBuilder("chick81","mechanized_coop",480);
chick81.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:leatherchicken"}}));
chick81.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:leatherchicken"}}));
chick81.addItemOutput(<minecraft:leather>*16);
chick81.build();
