import mods.modularmachinery.RecipeBuilder;

#Iron Chicken

val chick60 = RecipeBuilder.newBuilder("chick60","mechanized_coop",480);
chick1.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:ironchicken"}}));
chick1.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:ironchicken"}}));
chick1.addItemOutput(<minecraft:iron_ingot>*16);
chick1.build();

#Gold Chicken

val chick61 = RecipeBuilder.newBuilder("chick61","mechanized_coop",480);
chick61.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:goldchicken"}}));
chick61.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:goldchicken"}}));
chick61.addItemOutput(<minecraft:gold_ingot>*16);
chick61.build();

#Diamond Chicken

val chick62 = RecipeBuilder.newBuilder("chick62","mechanized_coop",480);
chick62.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:diamondchicken"}}));
chick62.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:diamondchicken"}}));
chick62.addItemOutput(<minecraft:diamond>*16);
chick62.build();

#Emerald Chicken

val chick63 = RecipeBuilder.newBuilder("chick63","mechanized_coop",480);
chick63.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:emeraldchicken"}}));
chick63.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:emeraldchicken"}}));
chick63.addItemOutput(<minecraft:emerald>*16);
chick63.build();

#Coal Chicken

val chick64 = RecipeBuilder.newBuilder("chick64","mechanized_coop",480);
chick64.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:coalchicken"}}));
chick64.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:coalchicken"}}));
chick64.addItemOutput(<minecraft:coal>*16);
chick64.build();

#Glowstone Chicken

val chick65 = RecipeBuilder.newBuilder("chick65","mechanized_coop",480);
chick65.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:glowstonechicken"}}));
chick65.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:glowstonechicken"}}));
chick65.addItemOutput(<minecraft:glowstone_dust>*16);
chick65.build();

#Ender Chicken

val chick66 = RecipeBuilder.newBuilder("chick66","mechanized_coop",480);
chick66.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:enderchicken"}}));
chick66.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:enderchicken"}}));
chick66.addItemOutput(<minecraft:ender_pearl>*16);
chick66.build();

#Quartz Chicken

val chick67 = RecipeBuilder.newBuilder("chick67","mechanized_coop",480);
chick67.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:quartzchicken"}}));
chick67.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:quartzchicken"}}));
chick67.addItemOutput(<minecraft:quartz>*16);
chick67.build();

#Obsidian Chicken

val chick68 = RecipeBuilder.newBuilder("chick68","mechanized_coop",480);
chick68.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:obsidianchicken"}}));
chick68.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:obsidianchicken"}}));
chick68.addItemOutput(<minecraft:obsidian>*16);
chick68.build();

#Redstone Chicken

val chick69 = RecipeBuilder.newBuilder("chick69","mechanized_coop",480);
chick69.addItemInput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:redstonechicken"}}));
chick69.addItemOutput(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:redstonechicken"}}));
chick69.addItemOutput(<minecraft:redstone>*16);
chick69.build();
